{
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev": "cd client && react-scripts start",
    "start": "cd client && serve -s build",
    "build": "cd client && react-scripts build",
    "test": "cd client && react-scripts test",
    "eject": "cd client && react-scripts eject"
}
